# SOA-Project

20190523_20190240_JASON/: file.json  pom.xml
20190523_20190240_JASON/src/main/java/: build.java  first.java
20190523_20190240_XML/: Books.xml  build.xml
20190523_20190240_XML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
20190523_20190240_XML/nbproject/private/: private.properties  private.xml
20190523_20190240_XML/src/soa/assignment2/: Book.java  SOAAssignment2.java  SearchAndDelete.java
